<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.rhq</groupId>
	<artifactId>alert-xmpp</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>RHQ Server plugin for XMPP</name>
	<description>A plugin that brings XMPP capabilities to RHQ Server</description>

	<properties>
		<rhq.version>4.2.0</rhq.version>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:rafachies/rhq-xmpp.git</connection>
      		<url>scm:git:git@github.com:rafachies/rhq-xmpp.git</url>
      		<developerConnection>scm:git:git@github.com:rafachies/rhq-xmpp.git</developerConnection>
	</scm>

	<dependencies>
		<!-- Below are the core modules that are required dependencies of all plugins -->
		<dependency>
			<groupId>org.rhq</groupId>
			<artifactId>rhq-enterprise-server</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
			<!-- provided by the server/plugin-container -->
		</dependency>
		<dependency>
			<groupId>org.rhq</groupId>
			<artifactId>rhq-core-domain</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
			<!-- provided by the server/plugin-container -->
		</dependency>
		<!-- TODO: This is a fix for the Javac bug requiring annotations to be 
			available when compiling dependent classes. It is fixed in JDK 6. -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
			<!-- provided by the server/plugin-container -->
		</dependency>
		<!-- TODO: This is a fix for the Javac bug requiring annotations to be 
			available when compiling dependent classes; it is fixed in JDK 6. -->
		<dependency>
			<groupId>jboss.jboss-embeddable-ejb3</groupId>
			<artifactId>hibernate-all</artifactId>
			<version>1.0.0.Alpha9</version>
			<scope>provided</scope>
			<!-- provided by the server/plugin-container -->
		</dependency>
		<dependency>
			<groupId>org.rhq</groupId>
			<artifactId>rhq-server-client-api</artifactId>
			<version>4.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jivesoftware</groupId>
			<artifactId>smack</artifactId>
			<version>3.2.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.jivesoftware</groupId>
									<artifactId>smack</artifactId>
									<version>3.2.1</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.outputDirectory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<configuration>
							<tasks>
								<property name="test.classpath" refid="maven.test.classpath" />
								<echo>Validating plugins...</echo>
								<java
									classname="org.rhq.enterprise.server.plugin.pc.ServerPluginValidatorUtil"
									failonerror="true" fork="true">
									<classpath>
										<pathelement path="${test.classpath}" />
										<pathelement location="target/alert-xmpp-${project.version}.jar" />
									</classpath>
									<sysproperty key="org.apache.commons.logging.Log"
										value="org.apache.commons.logging.impl.SimpleLog" />
									<sysproperty key="rhq.test.serverplugins" value="${rhq.test.serverplugins}" />
								</java>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
          		<plugin>
             			<groupId>org.apache.maven.plugins</groupId>
              			<artifactId>maven-release-plugin</artifactId>
              			<version>2.2</version>
          		</plugin>
		</plugins>
	</build>

	<repositories>
		<!-- TODO: search for a public repository for smack 3.2.1 -->
		<repository>
			<id>thirdparty</id>
			<url>http://localhost:8081/nexus/content/repositories/thirdparty</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
